{
  "name": "vue-time",
  "description": "Display current time.",
  "version": "0.0.6",
  "author": "YunYouJun <me@yunyoujun.cn>",
  "license": "MIT",
  "main": "dist/vue-time.js",
  "keywords": [
    "time",
    "vue",
    "now",
    "current",
    "moment"
  ],
  "scripts": {
    "serve": "vue serve src/App.vue -o",
    "build": "vue-cli-service build --target lib --name vueTime && cp dist/vueTime.umd.js demo",
    "prepare": "npm run build",
    "deploy": "gh-pages -d demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunYouJun/vue-time.git"
  },
  "bugs": {
    "url": "https://github.com/YunYouJun/vue-time/issues"
  },
  "homepage": "https://github.com/YunYouJun/vue-time#readme",
  "dependencies": {}
}
